<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/Бексултан/Desktop/C# projects/MyGame/MyGame/Content/File.xml</SourceFile>
  <SourceTime>2024-08-16T22:04:56+05:00</SourceTime>
  <DestFile>C:/Users/Бексултан/Desktop/C# projects/MyGame/MyGame/Content/bin/DesktopGL/Content/File.xnb</DestFile>
  <DestTime>2025-05-04T14:06:04.1698505+05:00</DestTime>
  <Importer>XmlImporter</Importer>
  <ImporterTime>2024-08-16T22:05:56+05:00</ImporterTime>
  <Processor>PassThroughProcessor</Processor>
  <ProcessorTime>2024-08-16T22:05:56+05:00</ProcessorTime>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>