<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/Бексултан/Desktop/C# projects/MyGame/MyGame/Content/font.spritefont</SourceFile>
  <SourceTime>2025-05-04T14:03:28.2390124+05:00</SourceTime>
  <DestFile>C:/Users/Бексултан/Desktop/C# projects/MyGame/MyGame/Content/bin/DesktopGL/Content/font.xnb</DestFile>
  <DestTime>2025-05-04T14:06:04.3165279+05:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2024-08-16T22:05:56+05:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2024-08-16T22:05:56+05:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>