<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/Бексултан/Desktop/C# projects/MyGame/MyGame/Content/gameMusic.mp3</SourceFile>
  <SourceTime>2025-05-19T12:55:15.4147299+05:00</SourceTime>
  <DestFile>C:/Users/Бексултан/Desktop/C# projects/MyGame/MyGame/Content/bin/DesktopGL/Content/gameMusic.xnb</DestFile>
  <DestTime>2025-05-19T13:04:53.1754538+05:00</DestTime>
  <Importer>Mp3Importer</Importer>
  <ImporterTime>2024-08-16T22:05:56+05:00</ImporterTime>
  <Processor>SongProcessor</Processor>
  <ProcessorTime>2024-08-16T22:05:56+05:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput>
    <string>C:/Users/Бексултан/Desktop/C# projects/MyGame/MyGame/Content/bin/DesktopGL/Content/gameMusic.ogg</string>
  </BuildOutput>
</PipelineBuildEvent>